
; <<>> DiG 9.10.6 <<>>
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 9103
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 27

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;.				IN	NS

;; ANSWER SECTION:
.			12860	IN	NS	c.root-servers.net.
.			12860	IN	NS	d.root-servers.net.
.			12860	IN	NS	e.root-servers.net.
.			12860	IN	NS	f.root-servers.net.
.			12860	IN	NS	g.root-servers.net.
.			12860	IN	NS	h.root-servers.net.
.			12860	IN	NS	a.root-servers.net.
.			12860	IN	NS	i.root-servers.net.
.			12860	IN	NS	j.root-servers.net.
.			12860	IN	NS	k.root-servers.net.
.			12860	IN	NS	l.root-servers.net.
.			12860	IN	NS	m.root-servers.net.
.			12860	IN	NS	b.root-servers.net.

;; ADDITIONAL SECTION:
m.root-servers.net.	5370	IN	A	202.12.27.33
m.root-servers.net.	5839	IN	AAAA	2001:dc3::35
b.root-servers.net.	9339	IN	A	199.9.14.201
b.root-servers.net.	1282	IN	AAAA	2001:500:200::b
c.root-servers.net.	5469	IN	A	192.33.4.12
c.root-servers.net.	3886	IN	AAAA	2001:500:2::c
d.root-servers.net.	9002	IN	A	199.7.91.13
d.root-servers.net.	6678	IN	AAAA	2001:500:2d::d
e.root-servers.net.	2646	IN	A	192.203.230.10
e.root-servers.net.	14051	IN	AAAA	2001:500:a8::e
f.root-servers.net.	14098	IN	A	192.5.5.241
f.root-servers.net.	4271	IN	AAAA	2001:500:2f::f
g.root-servers.net.	5435	IN	A	192.112.36.4
g.root-servers.net.	9646	IN	AAAA	2001:500:12::d0d
h.root-servers.net.	14345	IN	A	198.97.190.53
h.root-servers.net.	8379	IN	AAAA	2001:500:1::53
a.root-servers.net.	5087	IN	A	198.41.0.4
a.root-servers.net.	5707	IN	AAAA	2001:503:ba3e::2:30
i.root-servers.net.	7408	IN	A	192.36.148.17
i.root-servers.net.	13905	IN	AAAA	2001:7fe::53
j.root-servers.net.	5517	IN	A	192.58.128.30
j.root-servers.net.	4372	IN	AAAA	2001:503:c27::2:30
k.root-servers.net.	2646	IN	A	193.0.14.129
k.root-servers.net.	3176	IN	AAAA	2001:7fd::1
l.root-servers.net.	6575	IN	A	199.7.83.42
l.root-servers.net.	9818	IN	AAAA	2001:500:9f::42

;; Query time: 13 msec
;; SERVER: 192.168.1.1#53(192.168.1.1)
;; WHEN: Mon May 03 16:43:06 EDT 2021
;; MSG SIZE  rcvd: 811

